<ion-view view-title="Dash">
  <style>
    /*1,头部导航*/
    header{
      position: fixed;
      left: 50%;
      transform:translateX(-50%);
      display: -webkit-box;
      width: 100%;
      max-width: 540px;
      margin:0 auto;
      z-index: 999;
      /*background: yellow;*/
    }
    .logo{
      margin-right:10px;
      width: 65px;
      height: 16px;
      background: url(../img/dash/logo.png) no-repeat;
      background-size: 65px 16px;
      position: relative;
      top:10px;
      transform:translateX(6px);
    }
    header nav{
      -webkit-box-flex:1;
      background:#f3f3f3;
      height: 16px;
      position: relative;
      top:6px;
      border-radius: 6px;
    }
    header nav input{
      border-radius: 6px;
      background:#f3f3f3;
      width: 100%;
      height: 100%;
      border:none;
      outline: none;
      font-size:13px;
    }
    header nav::before {
      content: '';
      width: 14px;
      height: 14px;
      background: url(../img/dash/search.png) no-repeat;
      background-size: 14px 14px;
      position: absolute;
      top:4px;
      left:8px;
    }
    header .btn{
      margin-left:6px;
      width: 40px;
      height:46px;
      line-height:42px;
      /*background: red;*/
      position: relative;
    }
    header .btn a{
      display: inline-block;
      width: 100%;
      height: 100%;
      color:orange;
      font-size:13px;
      text-align: center;
      text-decoration: none;
      color: rgba(0,0,0,0.7);
    }
    /*2，头部banner轮播*/
    img{
      width: 100%;
    }
    /*头部轮播下面的企业小列表*/
    ul.culture{
      width: 100%;
      height: 22px;
      border-bottom: 1px solid #eee;
    }
    ul.culture li{
      float: left;
      margin-right:36px;
      font-size:12px;
      color:rgba(0,0,0,0.6);
    }
    ul.culture li:last-child{
      margin-right: 0;
    }
    ul.culture li:first-child{
      margin-left:20px;
    }
    ul.culture li>a{
      color:rgba(0,0,0,0.8);
    }
    /*3、、图片分类导航*/
    ul.clist{
      width: 100%;
      height: 90px;
      display: table;
      border-bottom:8px solid #eeeeee;
    }
    ul.clist li{
      display: table-cell;
      text-align: center;
      font-size:12px;
      color:rgba(0,0,0,0.8);
    }
    ul.clist li img{
      width: 48px;
      height: 48px;
    }
    /*4、精选特惠*/
    .tehui_p{
      width: 100%;
      height: 20px;
      line-height: 40px;
      color:rgba(0,0,0,0.7);
      font-size:16px;
      text-align: center;
    }
    ul.tehui{
      width: 1200px;
      position: relative;
    }
    ul.tehui li{
      float: left;
      margin:10px;
    }
    ul.tehui li p{
      font-size:12px;
      text-align: center;
      height: 6px;
    }
    ul.tehui li span{
      margin-right: 10px;
      /*margin-top:-10px;*/
    }
    ul.tehui li div.show{
      width: 40px;
      height: 20px;
      background:lightgreen;
      color:white;
      line-height:20px;
      text-align: center;
      font-weight: 800;
      position: absolute;
      top:10px;
      left:10px;
      border-radius: 2px;
    }
    ul.tehui li img{
      width: 130px;
      height: 141px;
    }

  </style>
  <script src="../lib/ionic/js/ionic.bundle.min.js"></script>
  <ion-content>
  <!--1，头部导航-->
    <header>
      <div class="logo"></div>
      <nav>
        <input type="text" placeholder="巨蟹座" style="padding-left:36px;height: 22px;" ng-focus="goClass()">
      </nav>
      <div class="btn" ng-click="goLogin()">
        <a href="#">登录</a>
      </div>
    </header>

  <!--2，头部banner轮播-->
  <ion-slide-box active-slide="model.activeIndex"
                 does-continue="true" slide-interval="4000" auto-play="true"
                 show-pager="true" pager-click="toSlideIndex(index)"
                 on-tap="stopOrStart()">
    <ion-slide ng-repeat="banner in bannerT track by $index">
      <img ng-src="{{banner}}">
    </ion-slide>
  </ion-slide-box>
    <!--轮播下面的企业小列表小导航-->
  <ul class="culture">
    <li>认证龙头企业</li>
    <li>12年品牌</li>
    <li>3小时送达</li>
    <li>最近 <a href="">111</a>条好评</li>
  </ul>
    <!--3、图片分类导航-->
    <ul class="clist">
      <li ng-repeat="list in classlist" ng-click="goThisclass(list.title)">
        <img ng-src="{{list.src}}">
        <p>{{list.title}}</p>
      </li>
    </ul>
    <!--4、精选特惠-->
    <p class="tehui_p">————精选特惠————</p>
    <ion-scroll has-bouncing="false" style="width:100%;scrollbar-base-color: white;solid-color: white;scrollbar-arrow-color: white;stop-color: transparent;scrollbar-face-color: transparent;" direction="x">
      <div style="width:1200px;">
        <ul class="tehui" style="width:1200px;">
          <li ng-repeat="gd in good" ng-click="sale(id)">
            <img ng-src="{{gd.src}}"><br>
            <p>{{gd.title}}</p>
            <p><span>￥{{gd.pre_price}}</span><span style="color:rgba(0,0,0,0.5);"><del>￥{{gd.now_price}}</del></span></p>
            <div ng-show="gd.class=='新品上市'" class="show">新品</div>
          </li>
        </ul>
      </div>
    </ion-scroll>
    <div style="width: 100%;height: 8px;background: #eee;margin-top:6px;"></div>
    <!--5、鲜花精选-->
    <p class="tehui_p">————鲜花精选————</p>
      <ul>
        <li ng-repeat="gd in xianhua" ng-click="sale(id)">
          <img ng-src="{{gd.src}}"><br>
          <p>{{gd.title}}</p>
          <p>{{gd.mean}}</p>
          <p><span>￥{{gd.pre_price}}</span></p>
        </li>
      </ul>
    <div style="width: 100%;height: 8px;background: #eee;margin-top:6px;"></div>
    <!--6、永生花、蛋糕、礼品精选-->
    <!--7、行业龙头等等-->
    <!--8、底部轮播-->
    <!--9、底部按钮-->
    <!--10、网站分类-->


</ion-content>
</ion-view>
