<style>
  .bar.bar-positive{
    background-color: rgba(250,250,250,.9);

  }
  .bar.bar-positive .title{
    color: black;
  }

  .bar.bar-positive a.button.button-clear.icon-left::before{
    font-size:25px;
    font-weight:normal;
  }
  .bar.bar-positive a.button.icon-right::before{
    font-size:32px;
  }
  .bar.bar-positive .button{
    border-width:0;
  }

  header .inner_c{
    width: 100%;
    height:160px;
    background: url("../img/mine/background.png")no-repeat;
    -webkit-background-size:100%;
    background-size:100%;
  }
  header .inner_c .title{
    width:130px;
    height:50px;
    /*background-color: pink;*/
    position: relative;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    font-size:15px;
  }
  header .inner_c .title a{
    display: block;
    width:90px;
    height:25px;
    line-height:25px;
    text-align: center;
    font-size: 16px;
    color: #aaa;
    background: white;
    text-decoration: none;
    margin:5px auto;
    border-radius:5px;
  }
</style>
<ion-header-bar align-title="center" class="bar-positive">
  <a class="button icon-left ion-chevron-left button-clear button-dark"></a>
  <h1 class="title">会员中心</h1>
  <a class="button button-outline icon-right ion-navicon button-dark"></a>
</ion-header-bar>
<ion-content>
  <header>
    <div class="inner_c">
      <div class="title">
        <span>hi,欢迎来到千百意</span>
        <a href="#">登陆/注册</a>
      </div>
    </div>
  </header>
  <nav>
    <div class="inner_c">
      <ul>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </nav>
</ion-content>
